<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="440.0" prefWidth="819.0"
            xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="banksoftware.Controller.ShowTransactionsController">
   <children>
      <Pagination fx:id="pagination" layoutX="28.0" maxPageIndicatorCount="5" prefHeight="430.0" prefWidth="446.0">
         <effect>
            <ColorAdjust />
         </effect></Pagination>
   </children>
</AnchorPane>
